# lanchesmc

./: .gitignore  LanchesMC.sln
LanchesMC/: LanchesMC.csproj  Program.cs  Startup.cs  appsettings.json
LanchesMC/Areas/Admin/Controllers/: AdminCategoriasController.cs  AdminController.cs  AdminLanchesController.cs  AdminPedidosController.cs  AdminRelatorioVendasController.cs
LanchesMC/Areas/Admin/Servicos/: RelatorioVendasService.cs
LanchesMC/Areas/Admin/Views/: _ViewImports.cshtml
LanchesMC/Areas/Admin/Views/Admin/: Index.cshtml
LanchesMC/Areas/Admin/Views/AdminCategorias/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
LanchesMC/Areas/Admin/Views/AdminLanches/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
LanchesMC/Areas/Admin/Views/AdminPedidos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  PedidoLanches.cshtml
LanchesMC/Areas/Admin/Views/AdminRelatorioVendas/: Index.cshtml  RelatorioVendasSimples.cshtml
LanchesMC/Areas/Admin/Views/Shared/: _Layout.cshtml
LanchesMC/Components/: CarrinhoCompraResumo.cs  CategoriaMenu.cs
LanchesMC/Context/: AppDbContext.cs
LanchesMC/Controllers/: AccountController.cs  CarrinhoCompraController.cs  ContatoController.cs  HomeController.cs  LancheController.cs  PedidoController.cs
LanchesMC/Data/: SeedData.cs
LanchesMC/Extensao/: MetodosExtensao.cs
LanchesMC/Migrations/: 20200805233727_MigracaoInicial.Designer.cs  20200805233727_MigracaoInicial.cs  20200806000943_PopularTabelas.Designer.cs  20200806000943_PopularTabelas.cs  20200808005419_CarrinhoCompraItem.Designer.cs  20200808005419_CarrinhoCompraItem.cs  20200809201948_Pedidos.Designer.cs  20200809201948_Pedidos.cs  20200814012256_AdicionaIdentity.Designer.cs  20200814012256_AdicionaIdentity.cs  20200816000056_TotalItensPedido.Designer.cs  20200816000056_TotalItensPedido.cs  AppDbContextModelSnapshot.cs
LanchesMC/Models/: CarrinhoCompra.cs  CarrinhoCompraItem.cs  Categoria.cs  Lanche.cs  Pedido.cs  PedidoDetalhe.cs
LanchesMC/Properties/: launchSettings.json
LanchesMC/Repositories/: CategoriaRepository.cs  ICategoriaRepository.cs  ILancheRepository.cs  IPedidoRepository.cs  LancheRepository.cs  PedidoRepository.cs
LanchesMC/TagHelpers/: EmailTagHelper.cs
LanchesMC/ViewModels/: CarrinhoCompraViewModel.cs  HomeViewModel.cs  LancheListViewModel.cs  LoginViewModel.cs  PedidoLancheViewModel.cs
LanchesMC/Views/: _ViewImports.cshtml
LanchesMC/Views/CarrinhoCompra/: Index.cshtml
LanchesMC/Views/Contato/: Index.cshtml
LanchesMC/Views/Home/: AccessDenied.cshtml  Index.cshtml
LanchesMC/Views/Lanche/: Details.cshtml  List.cshtml
LanchesMC/Views/Pedido/: Checkout.cshtml  CheckoutCompleto.cshtml
LanchesMC/Views/Shared/: _Carousel.cshtml  _LanchesResumo.cshtml  _Layout.cshtml  _LoginPartial.cshtml
